#BlueJ package file
dependency1.from=Cafenea
dependency1.to=Bautura
dependency1.type=UsesDependency
dependency2.from=Cafenea
dependency2.to=NameAlreadyExistsException
dependency2.type=UsesDependency
dependency3.from=Cafenea
dependency3.to=Cafea
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Cafenea
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=NameAlreadyExistsException
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Cafea
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Suc
dependency7.type=UsesDependency
editor.fx.0.height=529
editor.fx.0.width=622
editor.fx.0.x=148
editor.fx.0.y=46
objectbench.height=77
objectbench.width=715
package.divider.horizontal=0.6
package.divider.vertical=0.8415094339622642
package.editor.height=439
package.editor.width=627
package.editor.x=0
package.editor.y=18
package.frame.height=628
package.frame.width=754
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Suc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=110
target2.height=50
target2.name=NameAlreadyExistsException
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=250
target2.y=250
target3.height=50
target3.name=Cafea
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=60
target4.height=50
target4.name=Cafenea
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=140
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=260
target6.height=50
target6.name=Bautura
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=80
target6.y=10
